{
  "name": "Ivan Franco",
  "short_name": "Ivan Franco",
  "lang": "en-us",
  "theme_color": "hsl(200, 12%, 68%)",
  "background_color": "hsl(200, 12%, 68%)",
  "icons": [{
    "src": "/images/icon_huacaa7a3448e154a173918b581d90e84e_291151_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huacaa7a3448e154a173918b581d90e84e_291151_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
